{
  "name": "flexee-bpm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server/index.ts",
    "dev:web": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "build": "tsc --noEmit && npm run build:server && vite build",
    "build:server": "tsc -p tsconfig.server.json && node scripts/copy-server-assets.mjs",
    "start": "node dist/backend/server/index.js",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "zip": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package.ps1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "express": "latest",
    "pg": "^8.23.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.23.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=22.5"
  }
}
